# Quartz.NET.Extend

./: Quartz.NET.Extend.sln  README.md
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Controllers/: AccountController.cs
Demo/Properties/: launchSettings.json
Demo/Services/: ISendEmail.cs  SendEmail.cs
Quartz.NET.Extend/: DynamicJob.cs  JobConfigurationModel.cs  Quartz.NET.Extend.csproj  QuartzExtentions.cs  QuartzWrapper.cs  RoslynManager.cs  TypeLoader.cs
